<style>
 .checkboxFour {
    width: 40px;
    height: 40px;
    background: #ddd;
    margin: 10px 10px;

    border-radius: 100%;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}
 
.checkboxFour label {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100px;

    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;

    background: #333;
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
 
 .checkboxFour.checked label {
    background: Orange;
}
 
</style>

<section>
    <div class='checkboxFour %.status|"-;checked"%' >
        <label for="checkboxFourInput"></label>
    </div>
</section>
